;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Nov 22 10:30:23 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("player" "sk_disp_i" "init" "main" "sk_hdi_bsp_in" "sk_mediaprocessor_init" "init"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Progrem/testede/include/myproj.h" "~/.emacs" "~/.emacs.d/ede-projects.el" "/Users/liangzhen/Progrem/testede" "~/Progrem/testede/include/" "/Users/liangzhen/Progrem/testede" "~/Progrem/testede/include/" "~/Progrem/testede/src/" "~/Progrem/testede/src/main.cpp" "~/Progrem/testede/include/myproj.h" "~/Progrem/testede/src" "~/Progrem/testede/include" "~/Progrem/testede/" "~/Progrem/testede/Project.ede" "~/Progrem/testede/" "~/Progrem/testede/README" "~/.emacs.d/ede-projects.el" "~/Progrem/Alpha/utils/Atomic.h" "~/Progrem/Alpha/test" "~/Progrem/Alpha/MotherCell.cpp" "~/Progrem/Alpha/MotherCell.h" "~/Progrem/Alpha/cell.h" "~/Progrem/Alpha/brain.cpp" "~/Progrem/Alpha/brain.h" "~/Progrem/Alpha/substance.h" "~/Progrem/Alpha/alpha.h" "~/Progrem/Alpha/alpha.cpp" "~/Progrem/hanjingquan/iptvcpp/skplayer/include/SKMessage.h" "~/Progrem/hanjingquan/iptvcpp/skplayer/libmedia/skos/SKMessage.cpp" "~/Progrem/Alpha/cell.cpp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/testede/include/myproj.h"
  "myproj.h"
  'c-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  41
  '(41 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/testede/src/main.cpp"
  "main.cpp"
  'c++-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  59
  '(59 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/testede/README"
  "README"
  'fundamental-mode
  '(linum-mode)
  31
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/Alpha/alpha.h"
  "alpha.h"
  'c++-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  93
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/Alpha/alpha.cpp"
  "alpha.cpp"
  'c++-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  391
  '(213 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/Alpha/StrongPointer.h"
  "StrongPointer.h"
  'c-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  2546
  '(196 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/Alpha/RefBase.h"
  "RefBase.h"
  'c-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  13924
  '(724 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/Alpha/RefBase.cpp"
  "RefBase.cpp"
  'c++-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  9619
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/Alpha/MotherCell.h"
  "MotherCell.h"
  'c++-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  97
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/Alpha/MotherCell.cpp"
  "MotherCell.cpp"
  'c++-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  95
  '(96 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/hanjingquan/iptvcpp/skplayer/include/SKMessage.h"
  "SKMessage.h"
  'c-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  703
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/hanjingquan/iptvcpp/skplayer/libmedia/skos/SKMessage.cpp"
  "SKMessage.cpp"
  'c++-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/Alpha/cell.h"
  "cell.h"
  'c++-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  72
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/Alpha/cell.cpp"
  "cell.cpp"
  'c++-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  40
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/Alpha/substance.h"
  "substance.h"
  'c++-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  107
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/Alpha/substance.cpp"
  "substance.cpp"
  'c++-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  116
  '(86 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/Alpha/brain.h"
  "brain.h"
  'c-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  48
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/liangzhen/Progrem/Alpha/brain.cpp"
  "brain.cpp"
  'c++-mode
  '(abbrev-mode linum-mode auto-complete-mode hs-minor-mode)
  66
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "*info*"
  'Info-mode
  '(linum-mode)
  8042
  '(1 nil)
  t
  '("/Applications/Emacs.app/Contents/Resources/info/ede" "Quick Start" ((history ("/Applications/Emacs.app/Contents/Resources/info/ede" "EDE Mode" 4286) ("/Applications/Emacs.app/Contents/Resources/info/ede" "Quick Start" 4899) ("/Applications/Emacs.app/Contents/Resources/info/ede" "Creating a project" 12342) ("/Applications/Emacs.app/Contents/Resources/info/ede" "Quick Start" 12237) ("/Applications/Emacs.app/Contents/Resources/info/ede" "EDE Mode" 4286) ("/Applications/Emacs.app/Contents/Resources/info/ede" "EDE Project Concepts" 2902) ("/Applications/Emacs.app/Contents/Resources/info/ede" "EDE Mode" 4286) ("/Applications/Emacs.app/Contents/Resources/info/ede" "EDE Project Concepts" 2902) ("/Applications/Emacs.app/Contents/Resources/info/ede" "Top" 2252) ("dir" "Top" 3182) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Point" 60576) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Echo Area" 62111) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Mode Line" 66815) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Echo Area" 64870) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Point" 61991) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Screen" 60265) ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Top" 2690) ("dir" "Top" 957) ("/Applications/Emacs.app/Contents/Resources/info/info" "Top" 2056) ("dir" "Top" 872) ("dir" "Top" 637))))
  '((tab-width . 8) (buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  nil
  " *info-browse-tmp*"
  'Info-mode
  '(linum-mode)
  6477
  '(nil nil)
  t
  '("dir" "Top" ((history ("dir" "Top" 6477) ("dir" "Top" 6477) ("dir" "Top" 6477) ("dir" "Top" 6477) ("dir" "Top" 6477) ("dir" "Top" 6477) ("dir" "Top" 6477) ("dir" "Top" 6477) ("dir" "Top" 6477) ("dir" "Top" 6477) ("dir" "Top" 6477) ("dir" "Top" 6477) ("dir" "Top" 6477) ("dir" "Top" 6477) ("dir" "Top" 6477))))
  '((tab-width . 8) (case-fold-search . t)))

